<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/resultText"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:textSize="40sp"
        android:hint="@string/result" />

    <EditText
        android:id="@+id/process"
        android:textSize="30sp"
        android:hint="@string/process"
        android:layout_width="314dp"
        android:layout_height="51dp"
        android:layout_below="@+id/resultText"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="30dp"
        android:autofillHints="Process!"
        android:enabled="false" />

    <ImageButton
        android:id="@+id/percent"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/percent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_launcher_foreground" />


    <ImageButton
        android:id="@+id/square"
        android:layout_width="62dp"
        android:layout_height="62dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/square"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/comma"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/comma"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="62dp"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="200dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/delete"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/one"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/one"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/two"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/two"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/three"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/three"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/reset"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="296dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/reset"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/four"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="392dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/four"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/five"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="392dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/five"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/six"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="392dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/six"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/add"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="392dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/add"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/seven"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="488dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/seven"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/eight"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="488dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/eight"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/nine"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="488dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/nine"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/minus"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="488dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/minus"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/divide"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="584dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/divide"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/zero"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="118dp"
        android:layout_marginTop="584dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/zero"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/multiply"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="202dp"
        android:layout_marginTop="584dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/multiply"
        app:srcCompat="@drawable/ic_launcher_foreground" />

    <ImageButton
        android:id="@+id/result"
        android:layout_width="63dp"
        android:layout_height="63dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="286dp"
        android:layout_marginTop="584dp"
        android:adjustViewBounds="true"
        android:background="@color/transparent"
        android:scaleType="fitXY"
        android:src="@drawable/equal"
        app:srcCompat="@drawable/ic_launcher_foreground" />


</RelativeLayout>